{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonVersion": "3.9"
      }
    },
    {
      "src": "portfolioapp/static/(.*)",
      "use": "@vercel/static",
      "config": {
        "distDir": "portfolioapp/static"
      }
    },
    {
      "src": "staticfiles/(.*)",
      "use": "@vercel/static",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio/wsgi.py"
    }
  ]
}
