{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "150mb" }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    },
    {
      "src": "portfolioapp/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)", 
      "dest": "portfolio/wsgi.py"
    }
  ]
}
